<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phaser Escenas</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.54.0/phaser.min.js"></script>
  <script src="gamestart-scene.js"></script>
  <script src="game-scene.js"></script>
  <script src="gameover-scene.js"></script>

  <style type="text/css">
    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <script type="text/javascript">

    var config = {
      type: Phaser.AUTO,      // WebGL OpenGL
      width: 800,
      height: 600,
      backgroundColor: "#5DACD8",
      scene: [ SceneGameStart, SceneGame, SceneGameOver ],
      physics: {
        default: 'arcade',
        arcade: {
          gravity: {
            y: 300
          }
        }
      }
    }

    var game = new Phaser.Game(config);

  </script>

</body>

</html>